<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\sabam\Downloads\QQLS-main\QQLS-main\img\CPU\badge-10th-gen-core-i5-1x1.webp</InputFilePath>
<LibavReaderIndex=0x00000100,1,webp_pipe>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=171,TimeBase=1/25,POS=0,PTS=0,DTS=0,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=1080,Height=1080,Format=yuva420p,ColorSpace=5
</LibavReaderIndex>
<StreamDuration=0,0>-9223372036854775808</StreamDuration>
<StreamIndexEntries=0,0,1>
POS=0,TS=0,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=171,4CC=0x0,Width=1080,Height=1080,Format=yuva420p,BPS=0

</ExtraDataList>
</LibavReaderIndexFile>
